<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Baby Driver Movie Website | Valeska Aleman 2024</title>
	<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Oswald:wght@200..700&display=swap" rel="stylesheet">
	<style>
	
		
		body{
			background-color:#440C1B;
		}
		wrapper{
			width:1200px;
			background-color:#E1496A;
			margin:auto;
			display:block;
			
			
		}
		.gun{
			width:260px;
			vertical-align:middle;
			margin-left:-300px;
			margin-bottom: -40px;
		}
		.banner{
			width:1200px;
			margin:auto;
			display:block;
		}
		button{
			width:12%;
			height:55px;
			border-radius:30%;
			display:inline-block;
			margin:auto;
			background-color:transparent;
			border:transparent;
			font-size:27px;
			font-family:Impact, Haettenschweiler, "Franklin Gothic Bold", "Arial Black", "sans-serif";
			color:#E1496A;
			
		}
		button:hover{
			background-image:url("gun-car.png");
			background-size:cover;
			background-position:center;
			color:transparent;
		}
		header{
			background-color:#F2DEB3;
			padding:20px;
			text-align:center;
		}
		h2{
			color:#440C1C;
			font-size:40px;
			margin-top:-87px;
			text-align:center;
			display:block;
			font-family: "Oswald", sans-serif;
		}
		h3{
			color:#E1496A;
			font-size:25px;
			margin-left:100px;
			margin-right:100px;
			magin-top:-100px;
			text-align: center;
			font-family: "Oswald", sans-serif;
			background-color:#DFD3AC;
			padding:20px;
			border-radius:15px;
		}
		iframe{
			display:inline-block;
			width:78%;
			height:520px;
			vertical-align:middle
		}
		.headphones{
			display:inline-block;
			vertical-align:top;
			
		}
		.drift{
			width:50%;
			margin-left:50%;
			margin-top:-150px
		}
		p{
			text-align:center;
			background-color:#791531;
			padding:40px;
			font-size:18px;
			color:#22060E;
		}
	
	</style>
</head>

<body>
	<header>
	<img src="gun1.png" alt="gun" class="gun"/>
	<button>Home</button>
	<button>Synopsis</button>
	<button>Cast</button>
	<button>Theaters</button>
	<button>Tickets</button>
	</header>
<wrapper>

<main>
	<img src="baby-driver2.jpeg" alt="banner" class="banner"/>
	<img src="headphones.png" alt="headphones" class="headphones"/>
	<iframe width="560" height="315" src="https://www.youtube.com/embed/zTvJJnoWIPk?si=b-kkMBeSA39xKea1" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
	<img src="headphones.png" alt="headphones" class="headphones"/>
	<h2>Synopsis</h2>
	<h3>Baby, a music loving orphan...also happens to be the prodigiously talented go-to getaway driver for heist mastermind Doc. With the perfect soundtrack picked out for each and every job, Baby ensures Doc's violent, bank-robbing cronies, including Buddy, Bats and Darling, get in and out of Dodge before it's too late. He's not in it for the long haul though, hoping to nail one last job before riding off into the sunset with beautiful diner waitress Debora. Easier said than done.</h3>
	<img src="drift.png" alt="drift" class="drift"/>
	<p>© 2024, Valeska Aleman. This is a fictitious web page created solely for the purpose of education and training. All products and people associated with this web page are also fictitious. Any resemblance to real brands, products, or people is purely coincidental. Information provided about the product is also fictitious and should not be construed to be representative of actual products on the market in a similar product category.</p>
	
	</main>
	</wrapper>
</body>
</html>
