<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Restaurant Mobile Site | Valeska Aleman 2024</title>
	<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&display=swap" rel="stylesheet">
	  
<style>
	
	wrapper{
		display:block;
		width:400px;
		margin:auto;
		background-color:black;
	}
	body{
		background-color:#1F0A0C;
	}
	header{
		background-color:#97745B;
	}
	.logo{
		width:150px;
		padding-top:10px;
		padding-left:15px;
		display:inline;
		vertical-align:middle;
		padding-bottom:10px;
	}
	.banner{
		width:400px;
		box-shadow:-1px -1px 15px;
	}
	section{
		color:white;
		display:inline-block;
		vertical-align:middle;
		font-family:"lato";
		font-size:14px;
		text-align-last: left;
	}
	h1{
		margin-top:-90px;
		margin-left:15px;
		color:white;
		text-shadow:2px 2px black;
		font-family:"lato"
	}
	h2{
		margin-top:-18px;
		margin-left:15px;
		color:white;
		text-shadow:2px 2px black;
		font-family:"lato";
	}
	h3{
		text-align:center;
		font-size:25px;
		color:black; 
		background-color:#97745B;
		margin-top:-6px;
		padding:10px;
		font-family:"lato";
		
	}
	button{
		
		margin:0px -4px 0px 0px;
		width:33.3%;
		height:40px;
		background-color:black;
		color:white;
		border:0px;
		border-radius:0px;
		font-family:"lato";
		font-size:14px
		
	}
	button:hover{
		background-color:dimgrey;
	}
	.starters{
		display:block;
		width:100%;
		box-shadow: -1px -1px 20px black;
		margin-top:-25px;
		background-color:#282E33;
	}
	.starters:hover{
		background-image:url("starters.jpeg");
		background-size:cover;
	}
	.pizzas{
		display:block;
		width:100%;
		background-color:#282E33;
	}
	.pizzas:hover{
		background-image:url("pizzas.jpg");
		background-size:cover;
	}
	.mains{
		display:block;
		width:100%;
		background-color:#282E33;
	}
	.mains:hover{
		background-image:url("mains.jpg");
		background-size:cover;
		background-position: -2px;
	}
	.kids{
		display:block;
		width:100%;
		background-color:#282E33;
	}
	.kids:hover{
		background-image:url("kids.jpg");
		background-size:cover;
		background-position:-2px;
	}
	.sweets{
		display:block;
		width:100%;
		box-shadow: 1px 10px black;
		background-color:#282E33;
	}
	.sweets:hover{
		background-image:url("sweets.jpg");
		background-size:cover;
		background-position:-2px;
	}
	.drinks{
		display:block;
		width:100%;
		background-color:#282E33;
		
	}
	.drinks:hover{
		background-image:url("drinks.jpg");
		background-size:cover;
		background-position:-1px;
	}
	.icons{
		width:100px;
		display:block;
		margin:auto;
		vertical-align:middle;
		padding-top:10px;
		
	}
	P{
		font-family:"lato";
		font-size:10px;
		text-align:center;
		margin-top:-10px;
		color:white;
	}
		footer{
		text-align:center;
		background-color:dimgrey;
		padding:2px;
		font-size:12px;
		border:solid 5px dimgrey;
		padding-top:20px;
	}
	.yh{
		width:300px;
		display:block;
		margin:auto;
		margin-top:25px;
		border:solid 10px #97745B;
	}
	iframe{
		display:block;
		margin:auto;
		width:300px;
		height:300px;
		margin-top:30px;
		border:solid 20px white;
	}
	@media (min-width:1000px){
		
		wrapper{
			width:1000px;
			display:block;
		}
		section{
			margin-left:620px;
		}
		.banner{
			width:700px;
			display:block;
			margin:auto;
		}
		h1{
			margin-left:170px;
			font-size: 50px;
			margin-top:-120px;
		}
		h2{
			margin-left:170px;
			margin-top:-30px;
			font-size:30px;
		}
		button{
			font-size:16px;
		}
		.starters{
			height:100px;
			display:inline;
			width:50%;
			margin-top:-45px;
			font-size:18px;
		}
		.pizzas{
			height:100px;
			display:inline;
			width:50%;
			margin-top:-45px;
			box-shadow: 3px -1px 20px black;
			font-size:18px;
		}
		.mains{
			height:100px;
			display:inline;
			width:50%;
			box-shadow: 3px -1px 20px black;
			font-size:18px;
		}
		.kids{
			height:100px;
			display:inline;
			width:50%;
			box-shadow: 3px -1px 20px black;
			font-size:18px;
		}
		.sweets{
			height:100px;
			display:inline;
			width:50%;
			box-shadow: 3px -1px 20px black;
			font-size:18px;
		}
		.drinks{
			height:100px;
			display:inline;
			width:50%;
			box-shadow: 3px -1px 20px black;
			font-size:18px;
		}
		
		h3{
			font-size:35px
		}
		iframe{
			display:inline-block;
			vertical-align: middle;
			margin-left:125px;
		}
		.yh{
			display:inline-block;
			vertical-align: middle;
			margin-left:43px;
			width:400px;
		}
	}

		
	
	
	</style>
</head>

<body>
	<wrapper>

	<header>
		
		<img src="logo.png" alt="logo" class="logo"/>
		<section>
			<ul>
				<li>Location: Coral Gables</li>
				<li>(305) 447-9273</li>
			</ul>
		
		</section>
		

	
	</header>
	<main>
		
		<button>Home</button>
		<button>Happy Hour</button>
		<button>Waitlist</button>
	 
		
		<img src="happyhour.jpg" alt="banner" class="banner" />
		<h1>HAPPY HOUR</h1>
		<h2>Everyday from 4pm - 7pm</h2>
		<h3>Menu</h3>
		<a href="https://www.yardhouse.com/menu/starters">
		<button class="starters">Starters</button>
		</a>
		<a href="https://www.yardhouse.com/menu/handhelds/tacos">
		<button class="pizzas">Pizzas</button>
		</a>
		<a href="https://www.yardhouse.com/menu/pizzas">
		<button class="mains">Mains</button>
		</a>
		<a href="https://www.yardhouse.com/menu/sweets">
		<button class="kids">Kids</button>
		</a>
		<a href="https://www.yardhouse.com/menu/under-700/mains-under-700">
		<button class="sweets">Sweets</button>
		</a>
		<a href="https://www.yardhouse.com/menu/takeout-platters/mains-platters">
		<button class="drinks">Drinks</button>
		</a>
		<img src="yard-house.jpg" alt="yardhouse" class="yh"/>
		<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3594.1562846388106!2d-80.26241028760467!3d25.732344809720516!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x88d9b7eea12f8cab%3A0x98ac9eb5b35d6c48!2sYard%20House!5e0!3m2!1sen!2sus!4v1721231889895!5m2!1sen!2sus" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
		<img src="icons-black.jpg" alt="icons" class="icons"/>
		<p>ABOUT US | JOIN ECLUB | GIFT CARDS | GROUP DINING | CONTACT US | CAREERS</p>
	
		</main>
		<footer>
		<p>© 2024, Valeska Aleman. This is a fictitious web page created solely for the purpose of education and training. All products and people associated with this web page are also fictitious. Any resemblance to real brands, products, or people is purely coincidental. Information provided about the product is also fictitious and should not be construed to be representative of actual products on the market in a similar product category.</p>
		</footer>
		
	</wrapper>
	
	
</body>
</html>
