<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Dinner Party Invitation | Valeska Aleman 2024</title>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Barlow+Condensed:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Baskervville+SC&family=Great+Vibes&display=swap" rel="stylesheet">


<style>
	
	body{
		margin:60px;
		background-color:darkblue;
		background-image: url("giphy.gif")
	}
	wrapper{
		display:block;
		width:500px;
		margin:auto;
		background-color:saddlebrown;
		padding:80px;
		border:double 30px darkblue;
		background-image: url("paper1.jpg")
        
  
}
	h1{
		text-align: center;
		font-size: 25px;
		font-family: "Baskervville SC", serif;
		font-style:normal;
	}
	h2{
		text-align: center;
		margin-top: -50px;
		margin-bottom: -26px;
		font-size: 95px;
		font-family:"Great Vibes", cursive;
		font-style: italic;
		color:darkblue
		
	}
	h3{
		text-align: center;
		font-family:  "Barlow Condensed", sans-serif;
		font-size: 60px;
		margin-top: 20px;
	}
	h4{
		text-align: center;
		font-family: "Great Vibes", cursive;
		font-size: 40px;
		font-style:italic;
		color:darkblue;
	}
	h5{
		text-align:center;
		font-family:"Baskervville SC", serif;
		font-size: 25px;
		margin-top: -50px;
		margin-bottom: -50px;
	}
	section{
		margin-top:100px;
		display:inline-block;
		margin-left: 10px;
		width:30%;
		text-align: center;
		border-left: solid #A8CF94;
		border-right: solid #A7CE94;
	}
	p{
		font-family: Segoe, "Segoe UI", "DejaVu Sans", "Trebuchet MS", Verdana, "sans-serif";
		font-size: 18px;
	}
	.martini{
		display:block;
		margin-left: auto;
		margin-right: auto;
		vertical-align:middle;
		margin-top:-50px;
		margin-bottom:-40px;
		width:50%;
	}
	footer{
		color:white;
		background-color:#A8CF94
	}
	

</style>
</head>

<body>
	<wrapper>
	<header>
		<h1>YOUR'E INVITED</h1>
		<h3>LET'S</h3>
		<h2>(dinner)</h2>
		<h3>PARTY!</h3>	
	</header>
	<main>
		
		<img src="martini2.jpg" class="martini"/>
	
		<h4>dress up</h4>
		<h5>DRINK</h5>
		<h4>dine</h4>
		<h5>DANCE</h5>
		
		<section>
			<p>Saturday, July 13 8pm</p>
		</section>
		
		<section>
			<p>92 NE 7th Ave Wynwwod</p>
		</section>
		
		<section>
			<p>RSVP to me by July 7</p>
		</section>
		
	</main>	
	</wrapper>
	
	<footer>
	<p>© Valeska Aleman, 2024. This is a fictitious web page created solely for the purpose of education and training. All products and people associated with this web page are also fictitious. Any resemblance to real brands, products, or people is purely coincidental. Information provided about the product is also fictitious and should not be construed to be representative of actual products on the market in a similar product category.</p>
	</footer>
</body>
</html>
